body {
  background-color: #edeef5;
}

.color-tit {
  color: #8340c2;
}

.color-sub {
  color: blueviolet;
}

.carousel-item {
  width: 100%;
  height: 600px;
}

@media (max-width: 600px) {
  .carousel-item {
    height: 280px;
  }
}
.carousel-inner {
  width: 100%;
}

.circlee {
  border-radius: 20px;
}

.font {
  font-size: 18px;
}

.flex-productos {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20px;
  flex-wrap: wrap;
}

.flex-button {
  display: flex;
  justify-content: flex-end;
}

.foto-productos:hover {
  transform: scale(1.1);
  transition: all 1.2s;
  animation: foto-productos 1.5s;
}

@keyframes foto-productos {
  100% {
    box-shadow: inset 5em 1em #d4d4d0;
  }
}
.circlee {
  border-radius: 20px;
}

.flex-button {
  padding: 10px;
}

.efecto-boton {
  border-radius: 5px;
  background-color: #dddfec;
}

.parra {
  color: #0e350e;
}

.flex-gal, .rowss {
  padding: 4px;
  margin-top: 8px;
}

.photo-gallery {
  color: #313437;
  background-color: #edeef5;
}

.photo-gallery p {
  color: #7d8285;
}

.photo-gallery h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
}

@media (max-width: 767px) {
  .photo-gallery h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}
.photo-gallery .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto 40px;
}

.photo-gallery .intro p {
  margin-bottom: 0;
}

.photo-gallery .photos {
  padding-bottom: 20px;
}

.photo-gallery .item {
  padding-bottom: 30px;
}

.buton {
  display: flex;
  justify-content: flex-end;
  text-align: end;
}

.circlee {
  border-radius: 20px;
}

.buton {
  margin: 10px;
}

.efecto-boton {
  border-radius: 5px;
  background-color: #dddfec;
}

.texto {
  text-decoration: none;
}

.contenedor {
  display: grid;
  grid-template-rows: auto;
}

.testdeco {
  text-decoration: none;
  display: flex;
  justify-content: end;
}

.font {
  font-size: 18px;
}

footer {
  display: inline;
  text-align: center;
}

.color-gen {
  background-color: #e3e5f0;
}

.border-foot {
  border: 2px solid black;
}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.redes {
  text-align: center;
}

.grid-footer {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: repeat(3, 1fr);
}

.grid-item {
  background-color: #e6deee;
}

/*# sourceMappingURL=style.css.map */
